<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebContextManager">
    <option name="state">
      <map>
        <entry key="file://$PROJECT_DIR$/src/main/webapp/index.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/pages/adminHomePage.jsp" value="file://$PROJECT_DIR$/src/main/webapp/pages" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/pages/admin_showOrCreateCategory.jsp" value="file://$PROJECT_DIR$/src/main/webapp/pages" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/pages/register.jsp" value="file://$PROJECT_DIR$/src/main/webapp/pages" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/pages/userCabinet.jsp" value="file://$PROJECT_DIR$/src/main/webapp/pages" />
      </map>
    </option>
  </component>
</project>